id: 1573659 - name: Unknow
id: 4244494 - name: Unknow
id: 4244500 - name: Unknow
id: 4244375 - name: Unknow
id: 1573680 - name: clpE_2
id: 4244489 - name: Unknow
id: 4244444 - name: hsdS1
id: 4244391 - name: Unknow
id: 3974641 - name: Unknow
id: 4244460 - name: Unknow
id: 4244484 - name: yicL_1
id: 685228 - name: Unknow
id: 1573673 - name: endA_2
id: 4244380 - name: Unknow
id: 4244470 - name: Unknow
id: 4244430 - name: Unknow
id: 4244459 - name: Unknow
id: 4244477 - name: Unknow
id: 4244360 - name: Unknow
id: 4244499 - name: Unknow
id: 4244467 - name: Unknow
id: 4244451 - name: Unknow
id: 4244353 - name: Unknow
id: 1573697 - name: Unknow
id: 4244374 - name: Unknow
id: 4244496 - name: Unknow
id: 1573687 - name: traG_3
id: 4244479 - name: malR_2
id: 4244476 - name: Unknow
id: 3637258 - name: Unknow
id: 1573671 - name: Unknow
id: 4244364 - name: Unknow
id: 3974637 - name: Unknow
id: 4244492 - name: soj_2
id: 4244487 - name: Unknow
id: 4244369 - name: Unknow
id: 4244458 - name: Unknow
id: 4244455 - name: Unknow
id: 4244468 - name: Unknow
id: 3974630 - name: Unknow
id: 4244370 - name: Unknow
id: 4244469 - name: Unknow
id: 4244445 - name: Unknow
id: 4244498 - name: Unknow
id: 4244410 - name: Unknow
id: 4244465 - name: ssb_2
id: 4244413 - name: sivK
id: 4244466 - name: ybbD
id: 4244365 - name: Unknow
id: 4244390 - name: Unknow
id: 4244431 - name: Unknow
id: 2028865 - name: lspA_2
id: 4244426 - name: dnaD_1
id: 4244463 - name: Unknow
id: 4244473 - name: Unknow
id: 4244429 - name: Unknow
id: 4244435 - name: Unknow
id: 3686150 - name: Unknow
id: 4244386 - name: cpdB_1
id: 4244446 - name: Unknow
id: 4244443 - name: Unknow
id: 3974643 - name: Unknow
id: 4244366 - name: Unknow
id: 4244434 - name: Unknow
id: 4244433 - name: immR_2
id: 4244471 - name: ligA_1
id: 4244377 - name: pezA
id: 4244449 - name: Unknow
id: 4244441 - name: Unknow
id: 4244376 - name: Unknow
id: 4244419 - name: sivG
id: 4244475 - name: Unknow
id: 4244372 - name: mutR2
id: 4244490 - name: Unknow
id: 1573665 - name: Unknow
id: 4244384 - name: Unknow
id: 4244424 - name: Unknow
id: 1573675 - name: Unknow
id: 4244495 - name: Unknow
id: 4244448 - name: Unknow
id: 4191963 - name: Unknow
id: 4244421 - name: Unknow
id: 1573691 - name: Unknow
id: 4244442 - name: Unknow
id: 4244379 - name: Unknow
id: 4244456 - name: Unknow
id: 1573693 - name: Unknow
id: 4244440 - name: Unknow
id: 3974629 - name: Unknow
id: 4219331 - name: Unknow
id: 4244373 - name: rgg
id: 743717 - name: Unknow
id: 1573672 - name: Unknow
id: 4244497 - name: Unknow
id: 4244385 - name: Unknow
id: 1573661 - name: Unknow
id: 3974642 - name: Unknow
id: 3974644 - name: dnaC
id: 4244425 - name: Unknow
id: 4244474 - name: Unknow
id: 4244381 - name: Unknow
id: 4244416 - name: sivT
id: 4244356 - name: Unknow
id: 4244502 - name: Unknow
id: 4244354 - name: Unknow
id: 4244422 - name: Unknow
id: 4244363 - name: Unknow
id: 4244414 - name: sivR
id: 4244447 - name: Unknow
id: 4244418 - name: sivE
id: 4244423 - name: Unknow
id: 4244462 - name: Unknow
id: 4244437 - name: Unknow
id: 4244428 - name: Unknow
id: 4244454 - name: Unknow
id: 4244452 - name: Unknow
id: 4244412 - name: Unknow
id: 1573695 - name: Unknow
id: 4244450 - name: Unknow
id: 1573679 - name: topB_2
id: 4244461 - name: Unknow
id: 4244368 - name: Unknow
id: 4244472 - name: Unknow
id: 4244453 - name: Unknow
id: 4244361 - name: Unknow
id: 4244483 - name: Unknow
id: 4244491 - name: Unknow
id: 4244485 - name: yicL_2
id: 4244417 - name: sivF
id: 1573692 - name: Unknow
id: 4244482 - name: Unknow
id: 4244438 - name: Unknow
id: 4244457 - name: Unknow
id: 234169 - name: Unknow
id: 4244493 - name: Unknow
id: 4244352 - name: Unknow
id: 4244427 - name: ssb_1
id: 4244503 - name: Unknow
id: 4219470 - name: Unknow
id: 1573668 - name: Unknow
id: 4244420 - name: licT_1
id: 4244480 - name: epsH
id: 4244346 - name: Unknow
id: 4244439 - name: Unknow
id: 4244378 - name: vrlS
id: 4244411 - name: Unknow
id: 4244436 - name: Unknow
id: 4244432 - name: Unknow
id: 4244415 - name: sivA
id: 1573654 - name: Unknow
id: 4244362 - name: Unknow
id: 4244403 - name: Unknow
id: 4244350 - name: Unknow
id: 4244367 - name: Unknow
id: 4219468 - name: Unknow
