id: 1319249 - name: ribC
id: 1318794 - name: bcrC_2
id: 583 - name: rpmE
id: 1322315 - name: Unknow
id: 1319179 - name: hk04
id: 1319170 - name: gntR_1
id: 1327386 - name: cbiO_2
id: 1319295 - name: deaD_1
id: 1310619 - name: pheT_2
id: 233209 - name: fruK
id: 233163 - name: rplJ
id: 233086 - name: rnz
id: 1309584 - name: lysA
id: 1318978 - name: feoA
id: 1318717 - name: dacB
id: 232060 - name: tig
id: 579103 - name: ilvH
id: 1324053 - name: comEA
id: 1254 - name: rplU
id: 1322970 - name: yjbO
id: 1318948 - name: ald2
id: 1325408 - name: pbp2X
id: 1319043 - name: Unknow
id: 231994 - name: purC
id: 1321997 - name: panT
id: 1327350 - name: Unknow
id: 1318763 - name: uppS
id: 232430 - name: pyrDa
id: 1318803 - name: ureB
id: 231998 - name: purN
id: 743552 - name: queC
id: 1321980 - name: Unknow
id: 1322235 - name: Unknow
id: 234760 - name: Unknow
id: 1326049 - name: Unknow
id: 232204 - name: rheB
id: 1319041 - name: ppc
id: 232882 - name: rbgA
id: 233637 - name: efp
id: 99194 - name: clpE_1
id: 1321960 - name: mvaA
id: 1164 - name: metK
id: 232105 - name: znuC
id: 232094 - name: nifU
id: 1318921 - name: cycA
id: 1318907 - name: tmk
id: 1318952 - name: mvaK2
id: 233903 - name: rarA
id: 1308840 - name: argH
id: 1318827 - name: ydiB
id: 99157 - name: nrdF
id: 232715 - name: dagK
id: 1318775 - name: yhaH
id: 1326055 - name: Unknow
id: 1322206 - name: dnaE
id: 1320422 - name: Unknow
id: 1318875 - name: yheH
id: 578362 - name: leuC
id: 1324202 - name: copZ
id: 578521 - name: asd
id: 1318714 - name: pgsA_1
id: 1319653 - name: yjbK
id: 233700 - name: Unknow
id: 232029 - name: rplX
id: 232628 - name: recR
id: 1322148 - name: Unknow
id: 684256 - name: lplA
id: 232802 - name: ldhA
id: 578931 - name: serA
id: 1321128 - name: Unknow
id: 579073 - name: Unknow
id: 232835 - name: pstB_1
id: 1319672 - name: Unknow
id: 1319283 - name: Unknow
id: 232272 - name: manN
id: 1321965 - name: Unknow
id: 233239 - name: iscS_1
id: 233609 - name: gatA
id: 232721 - name: atpE
id: 577896 - name: metE
id: 1318983 - name: nnrD
id: 1325697 - name: recG
id: 233560 - name: der
id: 1322115 - name: malQ
id: 233021 - name: rpsA
id: 233901 - name: Unknow
id: 1318840 - name: Unknow
id: 577742 - name: Unknow
id: 1215854 - name: ureC
id: 233051 - name: cysB
id: 1039 - name: rplP
id: 233525 - name: livH
id: 1326849 - name: Unknow
id: 1318702 - name: Unknow
id: 1320662 - name: ymdB
id: 1321584 - name: glcR
id: 1319905 - name: Unknow
id: 1324042 - name: comEC
id: 743553 - name: ptpS
id: 1322230 - name: thiO
id: 1318868 - name: Unknow
id: 99347 - name: Unknow
id: 1318912 - name: amtB
id: 232866 - name: topA
id: 232984 - name: potB
id: 1323560 - name: ezrA
id: 1319180 - name: ndk
id: 1033 - name: rplD
id: 1319255 - name: pstS
id: 1322198 - name: Unknow
id: 1318822 - name: Unknow
id: 1322192 - name: msrC
id: 1323749 - name: potD
id: 1318765 - name: rseP
id: 233166 - name: lysP_1
id: 1318770 - name: bcrC_1
id: 1323695 - name: Unknow
id: 1319046 - name: yqgQ
id: 232442 - name: ftsE
id: 578462 - name: msbA_5
id: 233565 - name: arlR
id: 578620 - name: carA
id: 232635 - name: Unknow
id: 1319042 - name: holA
id: 1321199 - name: Unknow
id: 232028 - name: rpmC
id: 1318861 - name: gsr
id: 232212 - name: pepC
id: 1322224 - name: yutF
id: 233982 - name: Unknow
id: 232034 - name: rpoA
id: 1319064 - name: dltD
id: 232084 - name: spfH_1
id: 1321970 - name: Unknow
id: 1318914 - name: Unknow
id: 232206 - name: yxeN_2
id: 1322175 - name: Unknow
id: 1324437 - name: Unknow
id: 1327375 - name: ecfT
id: 1324397 - name: Unknow
id: 1313448 - name: ruvA
id: 231988 - name: araT
id: 1318675 - name: Unknow
id: 1325579 - name: Unknow
id: 1318764 - name: cds1
id: 1318913 - name: gnlB
id: 232580 - name: artM_3
id: 232784 - name: pfkA
id: 1325392 - name: mraY
id: 1308852 - name: yfdH
id: 1318971 - name: murN
id: 231987 - name: prsA1
id: 1323598 - name: yohK
id: 234140 - name: yheS_2
id: 233417 - name: rnr
id: 233733 - name: cbf
id: 232960 - name: xpt
id: 233164 - name: clpL
id: 1319724 - name: gnlP_1
id: 1319067 - name: Unknow
id: 87769 - name: mnmA
id: 1324378 - name: ctpE
id: 1318808 - name: ureM
id: 232654 - name: sodA
id: 1319248 - name: truB
id: 1318806 - name: ureG
id: 232421 - name: xseB
id: 232067 - name: gltX
id: 1318924 - name: bglF_2
id: 1318741 - name: mecA
id: 1325085 - name: dinB
id: 578265 - name: metB
id: 1318947 - name: rsuA
id: 98273 - name: ptsI
id: 1324675 - name: Unknow
id: 1322143 - name: Unknow
id: 1322252 - name: paiA
id: 233394 - name: obg
id: 233646 - name: comEB
id: 1318902 - name: atpF
id: 1322241 - name: gltA
id: 1327016 - name: comGA
id: 748347 - name: dkgA
id: 233478 - name: glmU
id: 231997 - name: purM
id: 233454 - name: yozE
id: 233546 - name: Unknow
id: 1322313 - name: celB
id: 1318951 - name: mvaD
id: 1325584 - name: addA
id: 684251 - name: scrK
id: 232604 - name: Unknow
id: 232207 - name: tcyN_2
id: 1318793 - name: ribU
id: 1318651 - name: Unknow
id: 578449 - name: dapB
id: 578360 - name: leuB
id: 233806 - name: tsf
id: 1322165 - name: gat_1
id: 1321713 - name: Unknow
id: 1308834 - name: hipO2
id: 1319061 - name: msbA_3
id: 1319253 - name: suhB
id: 1318719 - name: hrcA
id: 1326897 - name: Unknow
id: 1324227 - name: copY
id: 1322164 - name: ywtF
id: 1321804 - name: yhaX
id: 232744 - name: acoB
id: 232810 - name: gid
id: 1318449 - name: Unknow
id: 743 - name: rpsR
id: 1318849 - name: rlmCD
id: 232833 - name: pstB_2
id: 233895 - name: prmA
id: 1321046 - name: Unknow
id: 1319040 - name: Unknow
id: 1070318 - name: ybbL
id: 578475 - name: nox
id: 1321964 - name: mutT_1
id: 1318407 - name: Unknow
id: 1137 - name: ptsH
id: 1324966 - name: lon
id: 578272 - name: Unknow
id: 1318720 - name: truA
id: 1318956 - name: mtnN
id: 232033 - name: adk
id: 435 - name: clpP
id: 1321529 - name: Unknow
id: 1318874 - name: msbA_1
id: 1032 - name: rplC
id: 1324918 - name: nha
id: 232625 - name: tpiA
id: 1318901 - name: atpB
id: 233805 - name: Unknow
id: 578104 - name: murD
id: 1318976 - name: argF
id: 1324317 - name: trpG
id: 0 - name: rplK
id: 233955 - name: nusG
id: 1322191 - name: dnaX
id: 1322201 - name: Unknow
id: 233618 - name: alaA
id: 1319015 - name: Unknow
id: 1402 - name: sufB
id: 232929 - name: ybiT
id: 1319016 - name: Unknow
id: 1318911 - name: rsmI
id: 1324349 - name: tyrA
id: 577897 - name: metF
id: 1321469 - name: glnP
id: 1321963 - name: Unknow
id: 1322950 - name: pta
id: 1327065 - name: norN
id: 578733 - name: aroA
id: 1321653 - name: yidC
id: 233984 - name: recA
id: 1318768 - name: pbp2A
id: 1319258 - name: phoU
id: 232437 - name: pacL2
id: 578064 - name: lemA
id: 1322311 - name: Unknow
id: 98215 - name: rpmGA
id: 1323323 - name: artP_2
id: 1318697 - name: Unknow
id: 233458 - name: pyrH
id: 1326965 - name: Unknow
id: 234000 - name: hisS
id: 578622 - name: pyrP
id: 1319259 - name: pepN
id: 1326884 - name: trxA_2
id: 232629 - name: ddl
id: 743586 - name: yheI
id: 232219 - name: luxS
id: 578364 - name: Unknow
id: 1325811 - name: scrA
id: 1326305 - name: thiN
id: 232273 - name: manM
id: 1318955 - name: Unknow
id: 232582 - name: vicR
id: 1321998 - name: dfp1
id: 1324509 - name: ecsA_2
id: 1321768 - name: trkA2
id: 1321971 - name: Unknow
id: 232398 - name: glk
id: 233277 - name: Unknow
id: 1319870 - name: tehB
id: 86623 - name: typA
id: 743554 - name: queE
id: 1056 - name: rpsM
id: 1318830 - name: Unknow
id: 231996 - name: purF
id: 1318795 - name: plcR
id: 1326761 - name: yqgN
id: 1318735 - name: dex_2
id: 99715 - name: rmlA
id: 1318962 - name: folA
id: 1 - name: rpsL
id: 233441 - name: ykjF
id: 1327367 - name: isaA
id: 233603 - name: nadD
id: 1318848 - name: Unknow
id: 1322000 - name: coaA
id: 1044 - name: rplE
id: 99652 - name: rlmN
id: 1321169 - name: Unknow
id: 1322232 - name: Unknow
id: 578093 - name: trpB
id: 1326004 - name: Unknow
id: 233271 - name: pflA
id: 1318673 - name: mfd
id: 1327330 - name: Unknow
id: 1318847 - name: comFC
id: 1318734 - name: dex_1
id: 97908 - name: purA
id: 232267 - name: accA
id: 1309694 - name: Unknow
id: 1319220 - name: pyrK
id: 232786 - name: pyk
id: 1319060 - name: Unknow
id: 233629 - name: secA
id: 233529 - name: trmL
id: 232952 - name: prfA
id: 200 - name: tuf
id: 1318932 - name: Unknow
id: 232053 - name: dnaJ
id: 1318949 - name: ykgC
id: 1318899 - name: Unknow
id: 1325247 - name: gla
id: 1318809 - name: ureQ
id: 1322107 - name: Unknow
id: 233981 - name: Unknow
id: 1321729 - name: trkH
id: 1318854 - name: accB
id: 1318688 - name: Unknow
id: 1319049 - name: divIB
id: 232612 - name: lysS
id: 232030 - name: rplF
id: 233713 - name: gcp
id: 1215852 - name: ureA
id: 1309548 - name: pheT_1
id: 1321427 - name: yeiL
id: 1037 - name: rplV
id: 1323465 - name: rsuA2
id: 1318965 - name: Unknow
id: 1319083 - name: Unknow
id: 1318776 - name: ypsA
id: 99445 - name: carB
id: 231977 - name: Unknow
id: 232449 - name: asnS
id: 1322240 - name: icd_1
id: 232214 - name: recU
id: 232968 - name: yjbM
id: 1312664 - name: pdhA
id: 233652 - name: ssb_3
id: 232949 - name: glyA
id: 232288 - name: trmB
id: 578520 - name: dapA
id: 1318904 - name: atpG
id: 1318877 - name: Unknow
id: 1327007 - name: rsuA1-1
id: 1319044 - name: dps_1
id: 231982 - name: hpt
id: 578230 - name: yabJ
id: 14776 - name: rplL
id: 232290 - name: nusA
id: 97901 - name: gyrB
id: 1319176 - name: smf
id: 683580 - name: lysC
id: 233796 - name: nifR
id: 1324490 - name: Unknow
id: 1321568 - name: Unknow
id: 1322140 - name: rssA
id: 579135 - name: Unknow
id: 1318671 - name: dnaN
id: 1318961 - name: Unknow
id: 1321978 - name: Unknow
id: 1318762 - name: Unknow
id: 1319463 - name: rpsD_1
id: 232819 - name: xerC
id: 232093 - name: sufS
id: 1325782 - name: manA
id: 1318805 - name: ureF
id: 233750 - name: dltC
id: 1326065 - name: Unknow
id: 233382 - name: uvrB
id: 579102 - name: ilvC
id: 1322330 - name: hyaD_1
id: 233651 - name: corA
id: 1322322 - name: Unknow
id: 1318824 - name: nrdR
id: 1319081 - name: Unknow
id: 232990 - name: folE
id: 1324499 - name: Unknow
id: 233075 - name: rmlC
id: 232261 - name: fabG2
id: 233091 - name: Unknow
id: 1318678 - name: mreC
id: 577809 - name: glnR
id: 1326136 - name: ydiC
id: 1322001 - name: Unknow
id: 232416 - name: artM_2
id: 1318789 - name: xerD_1
id: 1320680 - name: Unknow
id: 470 - name: groEL
id: 1323583 - name: Unknow
id: 233736 - name: rpe
id: 233523 - name: livG
id: 1318649 - name: Unknow
id: 1318754 - name: Unknow
id: 233503 - name: metG
id: 1318988 - name: mutM
id: 233244 - name: aroC
id: 1313274 - name: glyS
id: 1319014 - name: lgt
id: 1295 - name: rpsP_2
id: 232358 - name: galE_2
id: 1321891 - name: cynR
id: 1322185 - name: endA_3
id: 233172 - name: engB
id: 1312314 - name: rpiA
id: 1320155 - name: Unknow
id: 233026 - name: parE
id: 232748 - name: Unknow
id: 233725 - name: gnlA
id: 1322178 - name: nfrA
id: 232934 - name: fhs
id: 1308850 - name: rumA
id: 1318726 - name: comX
id: 1319053 - name: Unknow
id: 233743 - name: yabD
id: 334 - name: rpsD_2
id: 233604 - name: yhbY
id: 233024 - name: bcaT
id: 232111 - name: rpoB
id: 1318683 - name: acpP1
id: 232052 - name: grpE
id: 1035 - name: rplB
id: 1318436 - name: Unknow
id: 1320353 - name: sacA
id: 1038 - name: rpsC
id: 111 - name: dnaK
id: 232836 - name: pstC
id: 1318863 - name: gtf
id: 1319078 - name: cdd_1
id: 579021 - name: cysM1
id: 232200 - name: mraW
id: 232983 - name: potC
id: 1327275 - name: Unknow
id: 1318903 - name: atpH
id: 232376 - name: asnA
id: 232220 - name: rny
id: 234090 - name: rplI
id: 1318954 - name: nudF
id: 233510 - name: xthA
id: 1318785 - name: Unknow
id: 363526 - name: ilvD_2
id: 232640 - name: Unknow
id: 684469 - name: tnp
id: 1309030 - name: mutY
id: 232274 - name: manL
id: 233534 - name: rluB
id: 1321984 - name: yghU
id: 1318893 - name: argC
id: 1321972 - name: bioY1
id: 578091 - name: trpC
id: 232405 - name: ftsZ
id: 1322177 - name: ftsX
id: 1325597 - name: rexB
id: 233316 - name: rmlD
id: 1048 - name: rplR
id: 88275 - name: rplO
id: 98377 - name: queA
id: 1322310 - name: ywnA
id: 1308845 - name: gapN
id: 233053 - name: deoD_3
id: 1326724 - name: Unknow
id: 1322189 - name: galE_1
id: 578006 - name: aroF
id: 1318624 - name: Unknow
id: 1325425 - name: Unknow
id: 1322139 - name: ung
id: 1322211 - name: recN
id: 1256 - name: rpmA
id: 232440 - name: queG
id: 1308872 - name: yecS_4
id: 233416 - name: smpB
id: 100443 - name: rplM
id: 1322213 - name: ispA
id: 1322114 - name: Unknow
id: 1318804 - name: ureE
id: 1322236 - name: ossG
id: 233072 - name: mutT_2
id: 1326811 - name: rrmA
id: 1309426 - name: serB
id: 1326907 - name: Unknow
id: 1318991 - name: Unknow
id: 1318846 - name: comFA
id: 232598 - name: hprK
id: 233055 - name: punA
id: 232082 - name: asp
id: 1318690 - name: Unknow
id: 1318828 - name: Unknow
id: 683404 - name: pyrB
id: 1322141 - name: Unknow
id: 1323011 - name: radC
id: 1324018 - name: rimL
id: 585 - name: pyrG
id: 1319055 - name: divIVA
id: 1318732 - name: cpdB_2
id: 26 - name: ymgE
id: 233860 - name: relA
id: 579151 - name: mrnC
id: 1324817 - name: metQ
id: 232380 - name: rsmD
id: 1324215 - name: copA
id: 1036 - name: rpsS
id: 233952 - name: leuS
id: 1324275 - name: trpF
id: 232954 - name: xylH
id: 1046 - name: rpsH
id: 1318894 - name: argB
id: 1318950 - name: mvk
id: 233208 - name: fruA
id: 1318987 - name: dgk
id: 1322184 - name: vicK
id: 232031 - name: rpmD
id: 232731 - name: pheS
id: 579104 - name: ilvB
id: 1318784 - name: fstH
id: 1319080 - name: mglC
id: 233273 - name: tlyC
id: 743734 - name: Unknow
id: 1318866 - name: Unknow
id: 1323608 - name: yohJ
id: 1318676 - name: tilS
id: 1324085 - name: corA1
id: 1322237 - name: mprF
id: 232752 - name: glmM
id: 1321918 - name: ppiA
id: 1325069 - name: Unknow
id: 579172 - name: tkt
id: 1325367 - name: yutD
id: 1320337 - name: ansA
id: 1322254 - name: rnc
id: 1325220 - name: Unknow
id: 234086 - name: Unknow
id: 1318898 - name: Unknow
id: 232032 - name: secY
id: 1319052 - name: sepF
id: 1318791 - name: scpB
id: 1583 - name: hupB
id: 233455 - name: msrA2
id: 1322309 - name: catE
id: 1321543 - name: rluC
id: 1322248 - name: Unknow
id: 233464 - name: rplA
id: 1319057 - name: tdk
id: 1318816 - name: metN
id: 1322142 - name: ubiB
id: 1322174 - name: sipB
id: 124564 - name: yeeN
id: 1030 - name: rpsG
id: 1318993 - name: gsp13
id: 232568 - name: ccpA
id: 1321969 - name: Unknow
id: 1318513 - name: Unknow
id: 233610 - name: gatC
id: 1318786 - name: rdgB
id: 1319011 - name: Unknow
id: 233975 - name: nrdG
id: 1319289 - name: peb1A
id: 1318831 - name: infB
id: 683451 - name: hlyIII
id: 1319460 - name: mdtK
id: 96 - name: lepA
id: 1300 - name: rplS
id: 1322173 - name: Unknow
id: 98407 - name: rpmI
id: 1322217 - name: recJ
id: 1319213 - name: laaN
id: 1325710 - name: alr
id: 232155 - name: yjfH
id: 1318999 - name: aroE
id: 233062 - name: potA_1
id: 233012 - name: pcrA
id: 232824 - name: ylxM
id: 1322210 - name: Unknow
id: 1322306 - name: Unknow
id: 232584 - name: vicX
id: 1318997 - name: rlmI
id: 1318781 - name: Unknow
id: 1322253 - name: smc
id: 1323337 - name: aspC
id: 232411 - name: ileS
id: 1321999 - name: dfp2
id: 578932 - name: serC
id: 1326989 - name: Unknow
id: 232291 - name: Unknow
id: 363 - name: atpA
id: 1321835 - name: folC1
id: 98927 - name: fldP
id: 1322219 - name: Unknow
id: 232986 - name: murB
id: 232027 - name: rplW
id: 100153 - name: valS
id: 1309601 - name: fabD
id: 1324010 - name: Unknow
id: 579330 - name: thrC
id: 1318989 - name: coaE
id: 1319665 - name: iscS_2
id: 1319048 - name: murG
id: 232945 - name: manB
id: 1323628 - name: spxA_2
id: 1318884 - name: pepF
id: 1059 - name: rplQ
id: 1318755 - name: adcR
id: 441 - name: uvrA
id: 1318704 - name: Unknow
id: 233219 - name: rgg2-1
id: 1321771 - name: trkH2
id: 752 - name: rpmH
id: 1318820 - name: ykoD
id: 1322193 - name: miaA
id: 1319004 - name: pheA2
id: 579164 - name: repS
id: 1318807 - name: ureD
id: 1322302 - name: lysP_2
id: 1327012 - name: comGC
id: 1318871 - name: papL
id: 232000 - name: purH
id: 1325819 - name: nusB
id: 232078 - name: argG
id: 1319059 - name: rimN
id: 232441 - name: prfB
id: 1322168 - name: Unknow
id: 1320518 - name: rnhC
id: 1318728 - name: rsmE
id: 1319058 - name: hemK
id: 578736 - name: aroB
id: 1318817 - name: metI
id: 232930 - name: nrdD_1
id: 1318674 - name: divIC
id: 232086 - name: artM_1
id: 1318826 - name: dnaI
id: 1321985 - name: pabB
id: 1309003 - name: tnp
id: 1322212 - name: argR_2
id: 1319054 - name: Unknow
id: 1318995 - name: mmcQ
id: 233817 - name: def_1
id: 1319291 - name: tcyB
id: 1326981 - name: Unknow
id: 233752 - name: dltA
id: 1322186 - name: epuA
id: 1325377 - name: yfkN_2
id: 1327224 - name: Unknow
id: 579429 - name: dltB
id: 1321968 - name: Unknow
id: 1318600 - name: Unknow
id: 1318909 - name: tpl
id: 1327100 - name: treB
id: 232248 - name: yigZ
id: 1322288 - name: msrA1
id: 232265 - name: accC
id: 1324139 - name: murF
id: 1318802 - name: ureI
id: 1318672 - name: pth
id: 1320551 - name: recD
id: 232707 - name: murZ
id: 1318906 - name: ftsW
id: 232948 - name: Unknow
id: 233721 - name: rnjA
id: 1321962 - name: plsY
id: 1320136 - name: Unknow
id: 1322179 - name: Unknow
id: 232211 - name: nadE
id: 1321914 - name: Unknow
id: 1318886 - name: prsA
id: 1319062 - name: Unknow
id: 233437 - name: era
id: 1320500 - name: mutS2
id: 231972 - name: Unknow
id: 1319165 - name: artP_1
id: 232823 - name: ffh
id: 1326120 - name: rimI
id: 232710 - name: pepM
id: 1213 - name: rplT
id: 232448 - name: aspB
id: 1323855 - name: folP
id: 1319246 - name: Unknow
id: 1322222 - name: Unknow
id: 232264 - name: fabZ
id: 1324610 - name: Unknow
id: 1321974 - name: Unknow
id: 579224 - name: Unknow
id: 1324240 - name: trpA
id: 233392 - name: Unknow
id: 1319051 - name: Unknow
id: 1322238 - name: pip
id: 1322207 - name: Unknow
id: 1320118 - name: hit
id: 1318679 - name: mreD
id: 98614 - name: yrrK
id: 1026 - name: rpoC
id: 1321982 - name: apbE
id: 1318733 - name: dtd
id: 578138 - name: acnA
id: 1326033 - name: polA
id: 1309598 - name: fabF
id: 233794 - name: hslO
id: 579398 - name: ilvD_1
id: 1318872 - name: def_2
id: 1318592 - name: Unknow
id: 1318777 - name: gpsB
id: 1326423 - name: bta
id: 1319045 - name: perR
id: 87377 - name: queF
id: 1322314 - name: yodC
id: 231995 - name: purL
id: 1318736 - name: Unknow
id: 1325660 - name: rr06-1
id: 1041 - name: rpsQ
id: 1321983 - name: nrnA
id: 40 - name: rpsU
id: 232746 - name: lpd
id: 233999 - name: aspS
id: 232187 - name: ynzC
id: 578602 - name: pepT
id: 1318756 - name: adcB
id: 1327382 - name: cbiO_1
id: 1325915 - name: Unknow
id: 1325014 - name: trxA1
id: 232641 - name: Unknow
id: 1319858 - name: amyL
id: 233457 - name: frr
id: 578359 - name: leuA_1
id: 232294 - name: rbfA
id: 232755 - name: hemN
id: 1279 - name: rpmB
id: 1321392 - name: mscS
id: 232803 - name: gyrA
id: 1318566 - name: Unknow
id: 456 - name: galU
id: 1324981 - name: coaD
id: 1321082 - name: Unknow
id: 579253 - name: dapD
id: 1322172 - name: Unknow
id: 233737 - name: rsgA
id: 232789 - name: glmS
id: 1319056 - name: ada
id: 1319039 - name: Unknow
id: 1319181 - name: pspE
id: 232153 - name: cysS
id: 1326547 - name: jag
id: 1321806 - name: murE_1
id: 579003 - name: ptsG_2
id: 1318810 - name: ureO
id: 1322984 - name: ppnK
id: 232634 - name: prfC
id: 1322325 - name: Unknow
id: 233250 - name: infC
id: 1327408 - name: Unknow
id: 1324420 - name: dnaQ
id: 1318623 - name: Unknow
id: 1319047 - name: Unknow
id: 232645 - name: purK
id: 87784 - name: tgt
id: 232063 - name: dut
id: 1323835 - name: folQ_2
id: 232728 - name: murA
id: 1322249 - name: Unknow
id: 1322200 - name: estA
id: 97903 - name: rpsF
id: 1318677 - name: ftsH
id: 1308839 - name: dapI
id: 1318939 - name: nagB
id: 1318905 - name: atpC
id: 1322225 - name: Unknow
id: 1318908 - name: holB
id: 578554 - name: pyrE
id: 232683 - name: nrdH
id: 232790 - name: yecS_2
id: 1321961 - name: mvaS
id: 1318998 - name: aroD
id: 1326758 - name: gluP
id: 1324878 - name: Unknow
id: 578556 - name: pyrD
id: 1318977 - name: yecS_1
id: 1318896 - name: thrB
id: 232985 - name: potA_2
id: 577878 - name: glnQ_3
id: 680556 - name: insK
id: 1308857 - name: hom
id: 1322260 - name: cls
id: 1322234 - name: Unknow
id: 1319245 - name: tpx
id: 232151 - name: cysE1
id: 232019 - name: ruvB
id: 1324568 - name: Unknow
id: 1322220 - name: rodA
id: 1323288 - name: dnaG_2
id: 232198 - name: proB
id: 1318944 - name: Unknow
id: 1320440 - name: gor-1
id: 233332 - name: Unknow
id: 744619 - name: Unknow
id: 1318682 - name: plsX
id: 30 - name: dnaG_1
id: 1318929 - name: oxyR
id: 233605 - name: yqeH
id: 233057 - name: deoB
id: 578363 - name: leuD
id: 1318707 - name: panE
id: 1318790 - name: scpA
id: 1318477 - name: Unknow
id: 233522 - name: livF
id: 232423 - name: tlyA
id: 233670 - name: pfl
id: 361 - name: atpD
id: 1322216 - name: metA
id: 1325006 - name: trxB_2
id: 1320219 - name: pepXP
id: 1318953 - name: idi
id: 232687 - name: udk
id: 1319183 - name: butA_1
id: 233202 - name: yjjK
id: 232092 - name: sufD
id: 232613 - name: yjjG
id: 1318835 - name: ytgP
id: 1325054 - name: tcyA_2
id: 99477 - name: pstA
id: 1313192 - name: xseA
id: 232014 - name: purE
id: 1327000 - name: pulG
id: 232109 - name: tyrS
id: 1319252 - name: Unknow
id: 1319013 - name: Unknow
id: 233176 - name: thyA
id: 1318473 - name: Unknow
id: 1065 - name: rpsI
id: 233554 - name: greA
id: 1318842 - name: livK
id: 1318930 - name: lspA_1
id: 1318681 - name: recO
id: 1322144 - name: bglB
id: 1308844 - name: argJ
id: 233833 - name: parS
id: 233238 - name: thiI
id: 578834 - name: dgs
id: 232808 - name: guaA
id: 232257 - name: acpB
id: 1318486 - name: Unknow
id: 578982 - name: murI
id: 1324306 - name: trpD
id: 1325857 - name: pepP
id: 233742 - name: Unknow
id: 233412 - name: gloA
id: 232259 - name: fabK
id: 1319175 - name: bglK_1
id: 1318825 - name: dnaB_1
id: 1319003 - name: aroK
id: 1322187 - name: Unknow
id: 233557 - name: murC
id: 1057 - name: rpsK
id: 1320739 - name: pepA
id: 1318964 - name: mmuM
id: 1318862 - name: tagE
id: 1319001 - name: Unknow
id: 1318783 - name: spoU
id: 1318767 - name: groES
id: 2 - name: rpsJ
id: 1318680 - name: Unknow
id: 99713 - name: rmlB
id: 33 - name: glyQ
id: 1318853 - name: fabH
id: 232130 - name: ssb_4
id: 1325680 - name: yidA
id: 232061 - name: rpoE
id: 1321845 - name: Unknow
id: 743109 - name: pyrF
id: 1323963 - name: ligA_2
id: 1322242 - name: Unknow
id: 232567 - name: pepQ
id: 1318829 - name: brpA
id: 1322169 - name: pepV
id: 1318850 - name: Unknow
id: 1319178 - name: baeR
id: 1054 - name: infA
id: 1318727 - name: Unknow
id: 1324946 - name: Unknow
id: 1049 - name: rpsE
id: 233595 - name: Unknow
id: 232740 - name: mnmE
id: 97751 - name: tnp
id: 579101 - name: ilvA
id: 1320473 - name: Unknow
id: 232682 - name: nrdA
id: 1321979 - name: Unknow
id: 683429 - name: Unknow
id: 232970 - name: prsA2
id: 232626 - name: gpmA_2
id: 1042 - name: rplN
id: 1318782 - name: pabC
id: 98265 - name: Unknow
id: 1318693 - name: cinA
id: 1398 - name: sufC
id: 233617 - name: codY
id: 1318780 - name: Unknow
id: 1318870 - name: degV_3
id: 233228 - name: rluD
id: 1321451 - name: Unknow
id: 1321977 - name: gpmC
id: 1318910 - name: Unknow
id: 1318787 - name: yfcE
id: 1318766 - name: lsrC_1
id: 1318982 - name: folD
id: 1318721 - name: thiD
id: 234088 - name: dnaB_2
id: 680531 - name: tnp
id: 233080 - name: aptA
id: 1318788 - name: ykuL
id: 1318843 - name: livM
id: 99002 - name: nrdD_2
id: 232065 - name: cynT
id: 232573 - name: thrS
id: 1326295 - name: rmuC
id: 1318931 - name: pyrR
id: 233719 - name: Unknow
id: 1320758 - name: proC
id: 99778 - name: purB1
id: 232312 - name: pgi
id: 1319050 - name: ftsA
id: 577879 - name: yecS_5
id: 233636 - name: Unknow
id: 577877 - name: fliY
id: 232446 - name: butA_2
id: 1322259 - name: pat
id: 1322223 - name: Unknow
id: 1321966 - name: ltaS2
id: 233732 - name: purR
id: 233608 - name: gatB
id: 1318883 - name: coiA
id: 1311007 - name: ybeB
id: 232269 - name: serS
id: 1312686 - name: uvrC
id: 1323355 - name: artP_4
id: 100370 - name: guaB
id: 1323347 - name: artP_3
id: 1320533 - name: sipA
id: 1319079 - name: tmpC
id: 1323989 - name: Unknow
id: 100363 - name: yhbU
id: 56846 - name: fusA
id: 742841 - name: Unknow
id: 1323823 - name: folK
id: 1326560 - name: misCA
id: 233025 - name: parC
id: 1318818 - name: sstT
id: 1318897 - name: rarD
id: 232316 - name: gpsA
id: 578833 - name: ugtP
id: 1320171 - name: hmuV
id: 1321113 - name: Unknow
id: 1322299 - name: brnQ
id: 1312466 - name: nth
id: 232674 - name: aarS
id: 234112 - name: pgsA_2
id: 99960 - name: pncB
id: 1325723 - name: acpS
id: 1327024 - name: Unknow
id: 1321400 - name: nrdI
id: 233063 - name: lsrC_2
id: 234001 - name: rpmF
id: 1318851 - name: paaG
id: 1323980 - name: queT
id: 233269 - name: ppaC
id: 14883 - name: eno
id: 579260 - name: tadA
id: 233452 - name: phoH
id: 1321062 - name: Unknow
id: 233197 - name: gdhA
id: 1318742 - name: wecA
id: 1319334 - name: Unknow
id: 232266 - name: accD
id: 233831 - name: polC
id: 1318967 - name: Unknow
id: 1327106 - name: Unknow
id: 1318885 - name: Unknow
id: 1318705 - name: degV_1
id: 1322195 - name: aroH
id: 1319217 - name: thiJ
id: 1321141 - name: recF
id: 371 - name: upp
id: 1319177 - name: Unknow
id: 1318737 - name: msf
id: 1324934 - name: Unknow
id: 232156 - name: Unknow
id: 1319017 - name: Unknow
id: 1322176 - name: yhhT
id: 1325560 - name: proA
id: 1318841 - name: Unknow
id: 1320079 - name: Unknow
id: 232639 - name: deaD_2
id: 1322215 - name: dnaD_2
id: 579067 - name: Unknow
id: 233173 - name: clpX
id: 1319173 - name: Unknow
id: 14678 - name: phnA
id: 233739 - name: ksgA
id: 204 - name: rpsO
id: 232414 - name: Unknow
id: 1309543 - name: Unknow
id: 1318838 - name: patB
id: 1318856 - name: fruR
id: 232798 - name: mglA
