id: "singl1279" - name: "lspA"
id: "singl1272" - name: "Unknow"
id: "singl1261" - name: "Unknow"
id: "686855" - name: "Unknow"
id: "singl1262" - name: "lspA"
id: "singl1263" - name: "Unknow"
id: "4258070" - name: "rfbD"
id: "3692942" - name: "Unknow"
id: "singl1270" - name: "Unknow"
id: "singl1246" - name: "Unknow"
id: "singl1241" - name: "Unknow"
id: "singl1239" - name: "Unknow"
id: "singl1224" - name: "Unknow"
id: "singl1277" - name: "Unknow"
id: "singl1268" - name: "Unknow"
id: "singl1229" - name: "Unknow"
id: "686853" - name: "Unknow"
id: "4232794" - name: "Unknow"
id: "singl1280" - name: "Unknow"
id: "singl1242" - name: "Unknow"
id: "singl1257" - name: "thiT"
id: "1344949" - name: "rlmH"
id: "singl1258" - name: "Unknow"
id: "3558498" - name: "Unknow"
id: "684290" - name: "Unknow"
id: "singl1260" - name: "Unknow"
id: "singl1251" - name: "Unknow"
id: "singl1249" - name: "Unknow"
id: "singl1256" - name: "Unknow"
id: "singl1269" - name: "Unknow"
id: "singl1247" - name: "Unknow"
id: "singl1234" - name: "dnaA"
id: "singl1248" - name: "Unknow"
id: "singl1276" - name: "Unknow"
id: "4232653" - name: "rlmH"
id: "singl1275" - name: "Unknow"
id: "singl1240" - name: "Unknow"
id: "751269" - name: "Unknow"
id: "4232612" - name: "tsaD"
id: "singl1273" - name: "Unknow"
id: "singl1233" - name: "Unknow"
id: "singl1267" - name: "Unknow"
id: "singl1237" - name: "Unknow"
id: "singl1226" - name: "Unknow"
id: "singl1264" - name: "Unknow"
id: "singl1259" - name: "Unknow"
id: "singl1245" - name: "Unknow"
id: "singl1225" - name: "Unknow"
id: "684164" - name: "Unknow"
id: "singl1223" - name: "Unknow"
id: "singl1244" - name: "Unknow"
id: "singl1235" - name: "mfd"
id: "4232577" - name: "Unknow"
id: "singl1254" - name: "Unknow"
id: "singl1250" - name: "Unknow"
id: "singl1231" - name: "Unknow"
id: "3692941" - name: "Unknow"
id: "4105990" - name: "Unknow"
id: "singl1230" - name: "Unknow"
id: "singl1265" - name: "Unknow"
id: "singl1274" - name: "Unknow"
id: "4258068" - name: "Unknow"
id: "singl1266" - name: "recA"
id: "1861633" - name: "Unknow"
id: "4232761" - name: "Unknow"
id: "singl1252" - name: "sdaAA"
id: "singl1232" - name: "Unknow"
id: "singl1227" - name: "Unknow"
id: "singl1253" - name: "Unknow"
id: "singl1228" - name: "Unknow"
id: "singl1238" - name: "Unknow"
id: "686854" - name: "Unknow"
id: "singl1236" - name: "Unknow"
id: "singl1278" - name: "Unknow"
id: "singl1255" - name: "Unknow"
id: "singl1271" - name: "Unknow"
id: "singl1243" - name: "Unknow"
id: "1722856" - name: "smc"
