id: "4351890" - name: "Unknow"
id: "singl428" - name: "Unknow"
id: "4351970" - name: "Unknow"
id: "4232602" - name: "ybbM"
id: "4232775" - name: "Unknow"
id: "244892" - name: "lacD"
id: "4351884" - name: "Unknow"
id: "singl426" - name: "Unknow"
id: "4352022" - name: "Unknow"
id: "582905" - name: "lacA"
id: "singl419" - name: "Unknow"
id: "singl433" - name: "Unknow"
id: "4352049" - name: "Unknow"
id: "4232603" - name: "ybbM"
id: "4233172" - name: "Unknow"
id: "4351949" - name: "Unknow"
id: "singl441" - name: "Unknow"
id: "4351883" - name: "Unknow"
id: "4351975" - name: "Unknow"
id: "107375" - name: "lacF"
id: "4351978" - name: "Unknow"
id: "4351919" - name: "Unknow"
id: "4351988" - name: "Unknow"
id: "singl432" - name: "Unknow"
id: "4351947" - name: "Unknow"
id: "1236597" - name: "lacR"
id: "4351944" - name: "Unknow"
id: "4351920" - name: "Unknow"
id: "singl438" - name: "Unknow"
id: "4232732" - name: "Unknow"
id: "4352021" - name: "Unknow"
id: "747121" - name: "copB"
id: "4351965" - name: "Unknow"
id: "4351961" - name: "Unknow"
id: "4351922" - name: "Unknow"
id: "4351990" - name: "Unknow"
id: "singl417" - name: "Unknow"
id: "107373" - name: "lacG"
id: "singl435" - name: "Unknow"
id: "4352030" - name: "adhE"
id: "singl442" - name: "Unknow"
id: "4352050" - name: "Unknow"
id: "4352047" - name: "Unknow"
id: "4351966" - name: "Unknow"
id: "4352046" - name: "Unknow"
id: "4232796" - name: "Unknow"
id: "4351997" - name: "mscL"
id: "4351879" - name: "Unknow"
id: "4351881" - name: "Unknow"
id: "singl429" - name: "Unknow"
id: "4351895" - name: "Unknow"
id: "4351924" - name: "Unknow"
id: "singl422" - name: "Unknow"
id: "4351976" - name: "Unknow"
id: "4351964" - name: "Unknow"
id: "singl445" - name: "Unknow"
id: "singl440" - name: "Unknow"
id: "4351868" - name: "Unknow"
id: "singl427" - name: "Unknow"
id: "4351977" - name: "Unknow"
id: "singl439" - name: "Unknow"
id: "4232688" - name: "Unknow"
id: "4351967" - name: "Unknow"
id: "4352004" - name: "Unknow"
id: "singl416" - name: "Unknow"
id: "4351958" - name: "Unknow"
id: "1084924" - name: "lacX"
id: "3986387" - name: "Unknow"
id: "4351971" - name: "Unknow"
id: "4351878" - name: "Unknow"
id: "singl423" - name: "Unknow"
id: "singl444" - name: "Unknow"
id: "4351882" - name: "Unknow"
id: "4351880" - name: "Unknow"
id: "singl437" - name: "Unknow"
id: "107378" - name: "lacB"
id: "244182" - name: "lacE"
id: "4351974" - name: "Unknow"
id: "4351989" - name: "Unknow"
id: "1236599" - name: "lacC"
id: "2321795" - name: "Unknow"
id: "4351987" - name: "Unknow"
id: "singl447" - name: "Unknow"
id: "singl434" - name: "Unknow"
id: "4352044" - name: "Unknow"
id: "4352007" - name: "Unknow"
id: "singl424" - name: "Unknow"
id: "4352020" - name: "Unknow"
id: "singl436" - name: "Unknow"
id: "singl421" - name: "Unknow"
id: "singl431" - name: "Unknow"
id: "4351943" - name: "Unknow"
id: "4351969" - name: "Unknow"
id: "singl420" - name: "Unknow"
id: "singl443" - name: "Unknow"
id: "4351914" - name: "Unknow"
id: "4205096" - name: "Unknow"
id: "3986357" - name: "Unknow"
id: "singl418" - name: "Unknow"
id: "4351968" - name: "Unknow"
id: "singl430" - name: "Unknow"
id: "singl425" - name: "Unknow"
id: "4352023" - name: "Unknow"
id: "4351898" - name: "Unknow"
id: "singl446" - name: "Unknow"
