id: "233138" - name: lacE
id: "4337885" - name: Unknow
id: "singl485" - name: Unknow
id: "1233957" - name: lacC
id: "singl477" - name: Unknow
id: "singl461" - name: Unknow
id: "4337824" - name: Unknow
id: "3974683" - name: Unknow
id: "4219298" - name: Unknow
id: "4337795" - name: Unknow
id: "singl481" - name: Unknow
id: "4337839" - name: Unknow
id: "4337849" - name: Unknow
id: "2320940" - name: Unknow
id: "4337901" - name: Unknow
id: "singl482" - name: Unknow
id: "singl473" - name: Unknow
id: "singl471" - name: Unknow
id: "singl484" - name: Unknow
id: "4337779" - name: Unknow
id: "singl466" - name: Unknow
id: "4337828" - name: Unknow
id: "4337903" - name: Unknow
id: "singl486" - name: Unknow
id: "233848" - name: lacD
id: "4337850" - name: Unknow
id: "singl458" - name: Unknow
id: "4337855" - name: Unknow
id: "88250" - name: lacB
id: "4337764" - name: Unknow
id: "4337925" - name: Unknow
id: "singl467" - name: Unknow
id: "4337846" - name: Unknow
id: "4337851" - name: Unknow
id: "singl459" - name: Unknow
id: "4337931" - name: Unknow
id: "4219169" - name: ybbM
id: "singl483" - name: Unknow
id: "4337825" - name: Unknow
id: "4337878" - name: mscL
id: "4337845" - name: Unknow
id: "singl470" - name: Unknow
id: "4219738" - name: Unknow
id: "4337749" - name: Unknow
id: "1233955" - name: lacR
id: "88247" - name: lacF
id: "4337930" - name: Unknow
id: "4337902" - name: Unknow
id: "4337848" - name: Unknow
id: "4337805" - name: Unknow
id: "4219254" - name: Unknow
id: "singl474" - name: Unknow
id: "singl479" - name: Unknow
id: "744160" - name: copB
id: "singl465" - name: Unknow
id: "singl460" - name: Unknow
id: "4337800" - name: Unknow
id: "singl478" - name: Unknow
id: "4337852" - name: Unknow
id: "singl463" - name: Unknow
id: "4337776" - name: Unknow
id: "4337842" - name: Unknow
id: "singl462" - name: Unknow
id: "4337904" - name: Unknow
id: "4337847" - name: Unknow
id: "singl476" - name: Unknow
id: "4337765" - name: Unknow
id: "4337830" - name: Unknow
id: "4337870" - name: Unknow
id: "4337869" - name: Unknow
id: "3974653" - name: Unknow
id: "4191977" - name: Unknow
id: "4337858" - name: Unknow
id: "4337857" - name: Unknow
id: "4337859" - name: Unknow
id: "578922" - name: lacA
id: "singl464" - name: Unknow
id: "4337762" - name: Unknow
id: "4337803" - name: Unknow
id: "4337801" - name: Unknow
id: "4337856" - name: Unknow
id: "singl480" - name: Unknow
id: "4337763" - name: Unknow
id: "singl472" - name: Unknow
id: "4337761" - name: Unknow
id: "singl456" - name: Unknow
id: "4337911" - name: adhE
id: "4219341" - name: Unknow
id: "4337868" - name: Unknow
id: "4337888" - name: Unknow
id: "singl457" - name: Unknow
id: "4337759" - name: Unknow
id: "88245" - name: lacG
id: "singl468" - name: Unknow
id: "1082371" - name: lacX
id: "singl469" - name: Unknow
id: "4337927" - name: Unknow
id: "4337928" - name: Unknow
id: "4337771" - name: Unknow
id: "4337760" - name: Unknow
id: "4219362" - name: Unknow
id: "singl455" - name: Unknow
id: "4219168" - name: ybbM
id: "4337871" - name: Unknow
id: "singl475" - name: Unknow
